<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CCPluginOutputDir>$(MSBuildThisFileDirectory)..\..\..\Plugins\Skyrim AE GOG Plugin\Data\SKSE\Plugins</CCPluginOutputDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>CC_TARGET_GOG1179;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
