<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)' == ''">10.0</WindowsTargetPlatformVersion>

    <PlatformToolset Condition="'$(PlatformToolset)' == ''">v143</PlatformToolset>

    <SkseRoot>$(MSBuildThisFileDirectory)</SkseRoot>

  </PropertyGroup>



  <ItemDefinitionGroup Condition="'$(MSBuildProjectName)'=='common_vc14'">

    <ClCompile>

      <ForcedIncludeFiles>IPrefix.h</ForcedIncludeFiles>

      <AdditionalIncludeDirectories>$(ProjectDir);$(SkseRoot)</AdditionalIncludeDirectories>

    </ClCompile>

  </ItemDefinitionGroup>



  <ItemDefinitionGroup Condition="'$(MSBuildProjectName)'=='skse64_common'">

    <ClCompile>

      <AdditionalIncludeDirectories>$(SkseRoot);$(SkseRoot)skse64;$(SkseRoot)common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>

    </ClCompile>

  </ItemDefinitionGroup>



  <ItemDefinitionGroup Condition="'$(MSBuildProjectName)'=='MyFirstPlugin'">

    <ClCompile>

      <ForcedIncludeFiles>IPrefix.h</ForcedIncludeFiles>

      <AdditionalIncludeDirectories>$(SkseRoot)common;$(SkseRoot)skse64;$(ProjectDir)include;$(ProjectDir)src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>

    </ClCompile>

  </ItemDefinitionGroup>

</Project>


