# CCPack-PC-SkyrimAE

./: .gitignore  Skyrim.cs  SkyrimAE.cs
Skyrim-Mono/Source/DLL/: BuildAll.bat  Directory.Build.props  SetupSkseLinks.bat
Skyrim-Mono/Source/DLL/configs/: Runtime.GOG1179.props  Runtime.Old640.props  Runtime.Steam1170.props  Runtime.VR.props
Skyrim-Mono/Source/DLL/plugin/: CrowdControlPlugin.vcxproj  CrowdControlPluginVR.vcxproj  README.md
Skyrim-Mono/Source/DLL/plugin/include/: SkyrimTargetConfig.h  version.h
Skyrim-Mono/Source/DLL/plugin/src/: CCLog.cpp  Connector.cpp  GamePause.cpp  GamePause.h  GameState.cpp  main.cpp
Source/DLL/: Directory.Build.props  skse64.sln
Source/DLL/plugin/: BuildDLL.bat  MyFirstPlugin.vcxproj
Source/DLL/plugin/include/: version.h
Source/DLL/plugin/src/: CCLog.cpp  CCLog.h  Connector.cpp  Connector.h  GamePause.cpp  GamePause.h  GameState.h  main.cpp
Source/DLL/skse64/: BSModelDB.cpp  BSModelDB.h  GameAPI.cpp  GameAPI.h  GameBSExtraData.h  GameCamera.h  GameData.cpp  GameData.h  GameEvents.cpp  GameEvents.h  GameExtraData.cpp  GameExtraData.h  GameFormComponents.h  GameForms.cpp  GameForms.h  GameHandlers.h  GameInput.cpp  GameInput.h  GameMenus.cpp  GameMenus.h  GameObjects.cpp  GameObjects.h  GameRTTI.cpp  GameRTTI.h  GameRTTI.inl  GameReferences.cpp  GameReferences.h  GameResources.cpp  GameSettings.cpp  GameSettings.h  GameStreams.h  GameThreads.cpp  GameTypes.h  GameUtilities.cpp  Hooks_Camera.cpp  Hooks_Data.cpp  Hooks_Event.cpp  Hooks_Gameplay.cpp  Hooks_Handlers.cpp  Hooks_NetImmerse.cpp  (+39 more)
Source/DLL/skse64/x64/Debug_Lib_VC142/skse64.tlog/: CL.command.1.tlog  CL.write.1.tlog  Lib-link-cvtres.read.1.tlog  Lib-link-cvtres.write.1.tlog  Lib.command.1.tlog  rc.command.1.tlog  rc.write.1.tlog  skse64.lastbuildstate
Source/DLL/skse64/x64/Debug_VC142/: skse64_1_6_323.dll.recipe  vc142.idb
Source/DLL/skse64/x64/Debug_VC142/skse64.tlog/: CL.command.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.write.1.tlog  skse64.lastbuildstate
Source/DLL/skse64/x64/Release/: skse64_1_6_323.dll.recipe
Source/DLL/skse64/x64/Release/skse64.tlog/: CL.command.1.tlog  CL.write.1.tlog  Lib-link-cvtres.read.1.tlog  Lib-link-cvtres.write.1.tlog  Lib.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog  skse64.lastbuildstate
Source/DLL/skse64/x64/Release_Lib_VC142/: skse_version.res
Source/DLL/skse64/x64/Release_Lib_VC142/skse64.tlog/: CL.14224.write.1.tlog  CL.command.1.tlog  Lib-link-cvtres.read.1.tlog  Lib-link-cvtres.write.1.tlog  Lib.command.1.tlog  rc.command.1.tlog  rc.write.1.tlog  skse64.lastbuildstate
Source/DLL/skse64/x64/Release_VC142/: skse64_1_6_323.dll.recipe
Source/DLL/skse64/x64/Release_VC142/skse64.tlog/: CL.13044.write.1.tlog  CL.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.write.1.tlog  skse64.lastbuildstate
Source/DLL/skse64_common/: skse64_common.vcxproj  skse_version.h
Source/DLL/skse64_common/x64/Debug_VC142/skse64_common.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link-cvtres.read.1.tlog  Lib-link-cvtres.write.1.tlog  Lib.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  skse64_common.lastbuildstate
Source/DLL/skse64_common/x64/Release/: skse_version.res
Source/DLL/skse64_common/x64/Release/skse64_common.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link-cvtres.read.1.tlog  Lib-link-cvtres.write.1.tlog  Lib.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  skse64_common.lastbuildstate
Source/DLL/skse64_common/x64/Release_VC142/skse64_common.tlog/: CL.command.1.tlog  CL.write.1.tlog  Lib-link-cvtres.read.1.tlog  Lib-link-cvtres.write.1.tlog  Lib.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Source/DLL/skse64_loader/: skse64_loader.vcxproj
Source/DLL/skse64_loader/x64/Debug/: skse64_loader.exe.recipe  vc142.idb
Source/DLL/skse64_loader/x64/Debug/skse64_loader.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
Source/DLL/skse64_loader/x64/Release/skse64_loader.tlog/: CL.command.1.tlog
Source/DLL/skse64_loader_common/: IdentifyEXE.cpp  skse64_loader_common.vcxproj
Source/DLL/skse64_loader_common/x64/Debug/skse64_l.FB6E1AEB.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  skse64_loader_common.lastbuildstate
Source/DLL/skse64_loader_common/x64/Release/skse64_l.FB6E1AEB.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  (+2 more)
Source/DLL/skse64_steam_loader/: skse64_steam_loader.vcxproj
Source/DLL/skse64_steam_loader/x64/Debug/: skse64_steam_loader.dll.recipe  skse_version.res  vc142.idb
Source/DLL/x64/Debug/: MyFirstPlugin.exp  MyFirstPlugin.lib  skse64_loader_common.idb  skse64_loader_common.lib
Source/DLL/x64/Debug_Lib_VC142/: skse64_1_6_323.idb
Source/DLL/x64/Debug_VC142/: skse64_common.idb  skse64_common.lib
Source/DLL/x64_v142/Debug/: common_vc14.idb  common_vc14.lib
Source/DLL/x64_v142/Debug_VC142/: common_vc14.idb  common_vc14.lib
(+24 files in other folders)
