<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)' == ''">10.0</WindowsTargetPlatformVersion>
    <PlatformToolset Condition="'$(PlatformToolset)' == ''">v143</PlatformToolset>
    <SkseRoot>$(MSBuildThisFileDirectory)</SkseRoot>
    <Skse64Subdir Condition="'$(Skse64Subdir)' == ''">skse64</Skse64Subdir>
    <Skse64Root>$(SkseRoot)$(Skse64Subdir)</Skse64Root>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(MSBuildProjectName)'=='common_vc14'">
    <ClCompile>
      <ForcedIncludeFiles>IPrefix.h</ForcedIncludeFiles>
      <AdditionalIncludeDirectories>$(ProjectDir);$(SkseRoot)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(MSBuildProjectName)'=='skse64_common'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SkseRoot);$(Skse64Root);$(SkseRoot)common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(MSBuildProjectName)'=='CrowdControlPlugin' Or '$(MSBuildProjectName)'=='CrowdControlPluginVR'">
    <ClCompile>
      <ForcedIncludeFiles>IPrefix.h</ForcedIncludeFiles>
      <AdditionalIncludeDirectories>$(SkseRoot);$(SkseRoot)common;$(Skse64Root);$(ProjectDir)include;$(ProjectDir)src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
